28.03.2026                                                                                                                      Salida din·mica de lista                                                                                                                                                                            1


	Objeto	Tipo objeto	Denomin.	Clase	Status	ESPECIE	Clase	Tipo de madera	Familia	Calidad	TerminaciÛn	ESTADO	Grado	Espesor Comercial	Ancho comercial	Largo Comercial	Espesor Nominal	Ancho Nominal	Largo Nominal	Espesor	  Ancho	    Largo	DimensiÛn de FEALAM3	Formato Paquete	Factor ExAxL a M3	PZA / PQT

	1210025	Mat	PPLBKUSS4SESD 5/4x2 1/8xRL	PR_BLANK2	1	P	P	L	BK	US	S4	SE	SD	5/4	2 1/8	RL	         31,750	       57,150		 33,300	 53,975
	1210026	Mat	PPLBKUSS4SESD 5/4x2 3/8xRL	PR_BLANK2	1	P	P	L	BK	US	S4	SE	SD	5/4	2 3/8	RL	         31,750	       63,500		 33,300	 60,325
	1210027	Mat	PPLBKUSS4SESD 5/4x2 7/8xRL	PR_BLANK2	1	P	P	L	BK	US	S4	SE	SD	5/4	2 7/8	RL	         31,750	       76,200		 33,300	 73,025
	1210028	Mat	PPLBKUSS4SESD 5/4x3 1/8xRL	PR_BLANK2	1	P	P	L	BK	US	S4	SE	SD	5/4	3 1/8	RL	         31,750	       82,550		 33,300	 79,375
	1210029	Mat	PPLBKUSS4SESD 5/4x3 3/8xRL	PR_BLANK2	1	P	P	L	BK	US	S4	SE	SD	5/4	3 3/8	RL	         31,750	       88,900		 33,300	 85,730
	1210030	Mat	PPLBKUSS4SESD 5/4x3 5/8xRL	PR_BLANK2	1	P	P	L	BK	US	S4	SE	SD	5/4	3 5/8	RL	         31,750	       95,250		 33,300	 92,075
	1210041	Mat	PPLBKUSS4SESD 5/4x4 3/8xRL	PR_BLANK2	1	P	P	L	BK	US	S4	SE	SD	5/4	4 3/8	RL	         31,750	      114,300		 33,300	111,125
	1210042	Mat	PPLBKUSS4SESD 5/4x4 7/8xRL	PR_BLANK2	1	P	P	L	BK	US	S4	SE	SD	5/4	4 7/8	RL	         31,750	      127,000		 33,300	123,825
	1210043	Mat	PPLBKUSS4SESD 5/4x5 3/8xRL	PR_BLANK2	1	P	P	L	BK	US	S4	SE	SD	5/4	5 3/8	RL	         31,750	      139,700		 33,300	136,525
	1210044	Mat	PPLBKUSS4SESD 5/4x5 3/4xRL	PR_BLANK2	1	P	P	L	BK	US	S4	SE	SD	5/4	5 3/4	RL	         31,750	      149,225		 33,300	146,050
	1524985	Mat	PTLBKUSS4SESD 5/4x4 7/8x83 248	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	4 7/8	83	         31,750	      127,000	    2.108,200	 33,300	123,825	2.108,200				      248
	1524990	Mat	PTLBKUSS4SESD 5/4x4 3/8x7 279	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	4 3/8	7	         31,750	      114,300	    2.133,600	 33,300	111,125	2.133,600				      279
	1524991	Mat	PTLBKUSS4SESD 5/4x4 7/8x78 240	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	4 7/8	78	         31,750	      127,000	    1.981,200	 33,300	123,825	1.981,200				      240
	1524992	Mat	PTLBKUSS4SESD 5/4x2 7/8x95 434	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	2 7/8	95	         31,750	       76,200	    2.413,000	 33,300	 73,025	2.413,000				      434
	1524993	Mat	PTLBKUSS4SESD 5/4x3 5/8x95 341	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	3 5/8	95	         31,750	       95,250	    2.413,000	 33,300	 92,075	2.413,000				      341
	1524994	Mat	PTLBKUSS4SESD 5/4x3 5/8x78 341	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	3 5/8	78	         31,750	       95,250	    1.981,200	 33,300	 92,075	1.981,200				      341
	1524995	Mat	PTLBKUSS4SESD 5/4x2 3/8x78 510	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	2 3/8	78	         31,750	       63,500	    1.981,200	 33,300	 60,325	1.981,200				      510
	1524996	Mat	PTLBKUSS4SESD 5/4x4 7/8x95 248	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	4 7/8	95	         31,750	      127,000	    2.413,000	 33,300	123,825	2.413,000				      248
	1524997	Mat	PTLBKUSS4SESD 5/4x4 3/8x79 279	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	4 3/8	79	         31,750	      114,300	    2.006,600	 33,300	111,125	2.006,600				      279
	1524999	Mat	PTLBKUSS4SESD 5/4x4 3/8x95 279	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	4 3/8	95	         31,750	      114,300	    2.413,000	 33,300	111,125	2.413,000				      279
	1525000	Mat	PTLBKUSS4SESD 5/4x2 3/8x84 527	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	2 3/8	84	         31,750	       63,500	    2.133,600	 33,300	 60,325	2.133,600				      527
	1525001	Mat	PTLBKUSS4SESD 5/4x5 3/8x84 210	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	5 3/8	84	         31,750	      139,700	    2.133,600	 33,300	136,525	2.133,600				      210
	1525002	Mat	PTLBKUSS4SESD 5/4x4 7/8x73 248	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	4 7/8	73	         31,750	      127,000	    1.854,200	 33,300	123,825	1.854,200				      248
	1525003	Mat	PTLBKUSS4SESD 5/4x4 7/8x65 248	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	4 7/8	65	         31,750	      127,000	    1.651,000	 33,300	123,825	1.651,000				      248
	1525004	Mat	PTLBKUSS4SESD 5/4x2 7/8x7 434	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	2 7/8	7	         31,750	       76,200	    2.133,600	 33,300	 73,025	2.133,600				      434
	1525005	Mat	PTLBKUSS4SESD 5/4x2 1/8x84 589	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	2 1/8	84	         31,750	       57,150	    2.133,600	 33,300	 53,975	2.133,600				      589
	1525006	Mat	PTLBKUSS4SESD 5/4x4 7/8x100 248	PR_BLANK2	1	P	T	L	BK	US	S4	SE	SD	5/4	4 7/8	100	         31,750	      127,000	    2.540,000	 33,300	123,825	2.540,000				      248
	1525042	Mat	PTLBKASS4SESD 5/4x5 3/8x6,5 210	PR_BLANK2	1	P	T	L	BK	AS	S4	SE	SD	5/4	5 3/8	6,5	         31,750	      139,175	    2.000,000	 33,000	136,000	2.000,000				      210
	1525050	Mat	PTLBKASS4SESD 5/4x5 3/8x8 210	PR_BLANK2	1	P	T	L	BK	AS	S4	SE	SD	5/4	5 3/8	8	         31,750	      139,175	    2.455,000	 33,000	136,000	2.455,000				      210
